# ISIEvents

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ISIEvents.csproj  ISIEvents.sln  MauiProgram.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Entities/: Category.cs  Event.cs  Student.cs
Handlers/: BorderlessEntry.cs
Pages/: CategoryAdd.xaml  CategoryAdd.xaml.cs  ListingPage.xaml  ListingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page.xaml  Page.xaml.cs  PopupAdd.xaml  PopupAdd.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StudentList.xaml  StudentList.xaml.cs
